<?php

return    [
    "selectAll" => "(Chọn tất cả)",
    "selectAllSearchResults" => "(Chọn tất cả và tìm kiếm kết quả)",
    "searchOoo" => "Tìm kiếm...",
    "blanks" => "(Rỗng)",
    "noMatches" => "Không kết quả thỏa mãn",

    "filterOoo" => "Giá trị lọc...",
    "equals" => "Bằng",
    "notEqual" => "Không bằng",
    "blank" => "Rỗng",
    "notBlank" => "Không rỗng",
    "empty" => "Chọn kiểu lọc",

    "lessThan" => "Nhỏ hơn",
    "greaterThan" => "Lớn hơn",
    "lessThanOrEqual" => "Nhỏ hơn hoặc bằng",
    "greaterThanOrEqual" => "Lớn hơn hoặc bằng",
    "inRange" => "Trong khoảng",
    "inRangeStart" => "từ",
    "inRangeEnd" => "đến",

    "contains" => "Bao gồm",
    "notContains" => "Không bao gồm",
    "startsWith" => "Bắt đầu bằng",
    "endsWith" => "Kết thúc bằng",

    "dateFormatOoo" => "yyyy-mm-dd",

    "andCondition" => "Và",
    "orCondition" => "Hoặc",

    "applyFilter" => "Áp dụng",
    "resetFilter" => "Cài lại",
    "clearFilter" => "Xóa",
    "cancelFilter" => "Hủy",

    "textFilter" => "Lọc theo văn bản",
    "numberFilter" => "Lọc theo số",
    "dateFilter" => "Lọc theo ngày",
    "setFilter" => "Lọc theo tùy chọn",

    "groupFilterSelect" => "Trường được chọn=>",

    "columns" => "Trường",
    "filters" => "Bộ lọc",

    "pivotMode" => "Chế độ trục",
    "groups" => "Nhóm hàng ngang",
    "rowGroupColumnsEmptyMessage" => "Khéo vào đây để đặt giá trị cho nhóm hàng",
    "values" => "Giá trị",
    "valueColumnsEmptyMessage" => "Khéo vào đây để tổng hợp",
    "pivots" => "Nhãn cột",
    "pivotColumnsEmptyMessage" => "Khéo vào đây để đặt giá trị cho tiêu đề cột",

    "group" => "Nhóm",

    "rowDragRow" => "Hàng",
    "rowDragRows" => "Các hàng",

    "loadingOoo" => "Đang tải...",
    "loadingError" => "ERR",
    "noRowsToShow" => "Không có đối tượng nào",
    "enabled" => "Bật",

    "pinColumn" => "Ghim cột",
    "pinLeft" => "Ghim bên trái",
    "pinRight" => "Ghim bên phải",
    "noPin" => "Không ghim",
    "valueAggregation" => "Tập hợp giá trị",
    "noAggregation" => "Không có",
    "autosizeThiscolumn" => "Kích thước tự động cho cột này",
    "autosizeAllColumns" => "Kích thước tự động cho tất cả các cột",
    "groupBy" => "Nhóm bởi",
    "ungroupBy" => "Hủy nhóm bởi",
    "addToValues" => 'Thêm ${variable} vào các giá trị',
    "removeFromValues" => 'Loại ${variable} khỏi các giá trị',
    "addToLabels" => 'Thêm ${variable} vào các nhãn',
    "removeFromLabels" => 'Loại ${variable} khỏi các nhãn',
    "resetColumns" => "Đặt lại các cột",
    "expandAll" => "Mở rộng tất cả các nhóm hàng",
    "collapseAll" => "Thu lại tất cả các nhóm hàng",
    "copy" => "Sao chép",
    "ctrlC" => "Ctrl+C",
    "ctrlX" => "Ctrl+X",
    "copyWithHeaders" => "Sao chép cùng với các tiêu đề",
    "copyWithGroupHeaders" => "Sao chép cùng với nhóm các tiêu đề",
    "cut" => "Cắt",
    "paste" => "Dán",
    "ctrlV" => "Ctrl+V",
    "export" => "Xuất",
    "csvExport" => "Xuất dưới dạng CSV",
    "excelExport" => "Xuất dưới dạng EXCEL",

    "sum" => "Tổng",
    "first" => "Đầu tiên",
    "last" => "Cuối cùng",
    "min" => "Nhỏ nhất",
    "max" => "Lớn nhất",
    "none" => "Không có",
    "count" => "Đếm",
    "avg" => "Trung bình",
    "filteredRows" => "Được lọc",
    "selectedRows" => "Được Chọn",
    "totalRows" => "Tổng các hàng",
    "totalAndFilteredRows" => "Các hàng",
    "more" => "Thêm nữa",
    "to" => "Đến",
    "of" => "Của",
    "page" => "Trang",
    "pageLastRowUnknown" => "?",
    "nextPage" => "Trang tiếp theo",
    "lastPage" => "Trang cuối",
    "firstPage" => "Trang đầu",
    "previousPage" => "Trang trước",

    "pivotColumnGroupTotals" => "Tổng",

    "pivotChartAndPivotMode" => "Biểu đồ trục và chế độ trục",
    "pivotChart" => "Biểu đồ trục",
    "chartRange" => "Phạm vi biểu đồ",

    "columnChart" => "Column",
    "groupedColumn" => "Được nhóm",
    "stackedColumn" => "Xếp chồng",
    "normalizedColumn" => "100% Xếp chồng",

    "barChart" => "Bar",
    "groupedBar" => "Được nhóm",
    "stackedBar" => "Xếp chồng",
    "normalizedBar" => "100% Xếp chồng",

    "pieChart" => "Biểu đồ Bánh",
    "pie" => "Bánh",
    "doughnut" => "Bánh vòng",

    "line" => "Dòng",

    "xyChart" => "X Y (Biểu đồ tán xạ)",
    "scatter" => "Biểu đồ tán xạ",
    "bubble" => "Bong bóng",

    "areaChart" => "Biểu đồ khu vực",
    "area" => "khu vực",
    "stackedArea" => "Xếp chồng",
    "normalizedArea" => "100% Xếp chồng",

    "histogramChart" => "Histogram",
    "histogramFrequency" => "Tần số",

    "combinationChart" => "Biểu đồ tổ hợp",
    "columnLineCombo" => "Cột và dòng",
    "AreaColumnCombo" => "khu vực và cột",

    "pivotChartTitle" => "Pivot Chart",
    "rangeChartTitle" => "Phạm vi biểu đồ",
    "settings" => "Thiếp lập",
    "data" => "Dữ liệu",
    "format" => "Định dạng",
    "categories" => "Các hạng mục",
    "defaultCategory" => "(Không có)",
    "series" => "Chuỗi",
    "xyValues" => "Các giá trị X Y",
    "paired" => "Chế độ ghép đôi",
    "axis" => "Trục",
    "navigator" => "Điều hướng",
    "color" => "Màu",
    "thickness" => "Độ dày",
    "xType" => "Loại X",
    "automatic" => "Tự động",
    "category" => "Hạng mục",
    "number" => "Số",
    "time" => "Thời gian",
    "autoRotate" => "Tự động xoay",
    "xRotation" => "Xoay theo trục X",
    "yRotation" => "Xoay theo trục Y",
    "ticks" => "Ticks",
    "width" => "Chiều rộng",
    "height" => "Chiều cao",
    "length" => "Chiều dài",
    "padding" => "Đệm",
    "spacing" => "Giãn cách",
    "chart" => "Đồ thị",
    "title" => "Tiêu đề",
    "titlePlaceholder" => "Tiêu đề đồ thị - click 2 lần để chỉnh sửa",
    "background" => "Nền",
    "font" => "Kiểu chữ",
    "top" => "Bên trên",
    "right" => "Bên phải",
    "bottom" => "Bên dưới",
    "left" => "Bên trái",
    "labels" => "Các nhãn",
    "size" => "Kích thước",
    "minSize" => "Kích thước tối thiểu",
    "maxSize" => "Kích thước tối đa",
    "legend" => "Chú thích",
    "position" => "Vị trí",
    "markerSize" => "Kích thước đánh đấu",
    "markerStroke" => "Viền đánh dấu",
    "markerPadding" => "Đệm của đánh dấu",
    "itemSpacing" => "Khoảng cách item",
    "itemPaddingX" => "Dệm Item theo trục X",
    "itemPaddingY" => "Dệm Item theo trục Y",
    "layoutHorizontalSpacing" => "Khoảng cách chiều ngang",
    "layoutVerticalSpacing" => "Khoảng cách chiều dọc",
    "strokeWidth" => "Chiều rộng của viền",
    "lineDash" => "Dòng ngắn",
    "offset" => "Offset",
    "offsets" => "Offsets",
    "tooltips" => "Chú giải",
    "callout" => "Callout",
    "markers" => "Các đánh dấu",
    "shadow" => "Bóng",
    "blur" => "Độ mờ",
    "xOffset" => "X Offset",
    "yOffset" => "Y Offset",
    "lineWidth" => "Chiều rộng của dòng",
    "normal" => "Bình thường",
    "bold" => "In đậm",
    "italic" => "In nghiêng",
    "boldItalic" => "In đậm và nghiêng",
    "predefined" => "Được định nghĩa trước",
    "fillOpacity" => "Độ mờ của đổ đầy",
    "strokeOpacity" => "Đồ mờ của viền",
    "histogramBinCount" => "Đếm thùng",
    "columnGroup" => "Column",
    "barGroup" => "Bar",
    "pieGroup" => "Bánh",
    "lineGroup" => "Dòng",
    "scatterGroup" => "X Y (Biểu đồ tán xạ)",
    "areaGroup" => "Biểu đồ khu vực",
    "histogramGroup" => "Histogram",
    "combinationGroup" => "Biểu đồ tổ hợp",
    "groupedColumnTooltip" => "Được nhóm",
    "stackedColumnTooltip" => "Xếp chồng",
    "normalizedColumnTooltip" => "100% Xếp chồng",
    "groupedBarTooltip" => "Được nhóm",
    "stackedBarTooltip" => "Xếp chồng",
    "normalizedBarTooltip" => "100% Xếp chồng",
    "pieTooltip" => "Bánh",
    "doughnutTooltip" => "Bánh vòng",
    "lineTooltip" => "Dòng",
    "groupedAreaTooltip" => "Khu vực",
    "stackedAreaTooltip" => "Xếp chồng",
    "normalizedAreaTooltip" => "100% Xếp chồng",
    "scatterTooltip" => "Biểu đồ tán xạ",
    "bubbleTooltip" => "Bong bóng",
    "histogramTooltip" => "Histogram",
    "columnLineComboTooltip" => "Cột và dòng",
    "areaColumnComboTooltip" => "Khu vực và cột",
    "customComboTooltip" => "Tổ hợp tùy chỉnh",
    "noDataToChart" => "Không có dữ liệu khả dụng để lập biểu đồ.",
    "pivotChartRequiresPivotMode" => "Biểu đồ trục yêu cầu bật chế độ trục.",
    "chartSettingsToolbarTooltip" => "Trình thiết lập",
    "chartLinkToolbarTooltip" => "Liên kết đến lưới",
    "chartUnlinkToolbarTooltip" => "Hủy liên kết đến lưới",
    "chartDownloadToolbarTooltip" => "Tải biểu đồ",
    "seriesChartType" => "Series Chart Type",
    "seriesType" => "Series Type",
    "secondaryAxis" => "Trục thứ hai",

    "ariaChecked" => "Chọn",
    "ariaColumn" => "Cột",
    "ariaColumnGroup" => "Nhóm cột",
    "ariaColumnList" => "Danh sách cột",
    "ariaColumnSelectAll" => "Chuyển đổi tất cả cột đã chọn",
    "ariaDateFilterInput" => "Date Filter Input",
    "ariaDefaultListName" => "Danh sách",
    "ariaFilterColumnsInput" => "Filter Columns Input",
    "ariaFilterFromValue" => "Filter from value",
    "ariaFilterInput" => "Filter Input",
    "ariaFilterList" => "Filter List",
    "ariaFilterToValue" => "Filter to value",
    "ariaFilterValue" => "Giá trị của bộ lọc",
    "ariaFilterMenuOpen" => "Open Filter Menu",
    "ariaFilteringOperator" => "Filtering Operator",
    "ariaHidden" => "Ẩn",
    "ariaIndeterminate" => "Không xác định",
    "ariaInputEditor" => "Input Editor",
    "ariaMenuColumn" => "Press CTRL ENTER to open column menu.",
    "ariaRowDeselect" => "Bấm phím SPACE để hủy chọn hàng này",
    "ariaRowSelectAll" => "Bấm phím SPACE để chuyển đổi tất cả hàng đang được lựa chọn",
    "ariaRowToggleSelection" => "Bấm phím SPACE để chuyển đổi hàng đang được lựa chọn",
    "ariaRowSelect" => "Bấm phím SPACE để chọn hàng này",
    "ariaSearch" => "Tìm kiếm",
    "ariaSortableColumn" => "Bấm phím ENTER để xắp sếp",
    "ariaToggleVisibility" => "Bấm phím SPACE để chuyển đổi khả năng hiển thị",
    "ariaToggleCellValue" => "Bấm phím SPACE để chuyển đổi giá phần tử",
    "ariaUnchecked" => "Bỏ chọn",
    "ariaVisible" => "Thấy được",
    "ariaSearchFilterValues" => "Giá trị của bộ lọc tìm kiếm",

    "ariaRowGroupDropZonePanelLabel" => "Các nhóm hàng",
    "ariaValuesDropZonePanelLabel" => "Giá trị",
    "ariaPivotDropZonePanelLabel" => "Tiêu đề cột",
    "ariaDropZoneColumnComponentDescription" => "Bấm phím DELETE để loại bỏ",
    "ariaDropZoneColumnValueItemDescription" => "Bấm phím ENTER để thay đổi loại tổng hợp",
    "ariaDropZoneColumnGroupItemDescription" => "Bấm phím ENTER để Sắp xếp",
    "ariaDropZoneColumnComponentAggFuncSeparator" => " của ",
    "ariaDropZoneColumnComponentSortAscending" => "Tăng dần",
    "ariaDropZoneColumnComponentSortDescending" => "Giảm dần",

    "ariaLabelColumnMenu" => "Column Menu",
    "ariaLabelCellEditor" => "Cell Editor",
    "ariaLabelDialog" => "Dialog",
    "ariaLabelSelectField" => "Select Field",
    "ariaLabelTooltip" => "Tooltip",
    "ariaLabelContextMenu" => "Context Menu",
    "ariaLabelSubMenu" => "SubMenu",
    "ariaLabelAggregationFunction" => "Aggregation Function",

    "thousandSeparator" => ",",
    "decimalSeparator" => ".",

    "true" => "Đúng",
    "false" => "Sai",
    "invalidDate" => "Ngày sai định dạng",
    "invalidNumber" => "Số sai định dạng",
    "january" => "Tháng 1",
    "february" => "Tháng 2",
    "march" => "Tháng 3",
    "april" => "Tháng 4",
    "may" => "Tháng 5",
    "june" => "Tháng 6",
    "july" => "Tháng 7",
    "august" => "Tháng 8",
    "september" => "Tháng 9",
    "october" => "Tháng 10",
    "november" => "Tháng 11",
    "december" => "Tháng 12"
];
