[supervisord]
logfile_maxbytes=5MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[program:webserver-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/web-server/artisan queue:work --tries=1 --timeout=0
autostart=true
user=www-data
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
